<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="weathercode_HEAVY_SNOWFALL_CONTINUOUS">nevicata pesante, continua</string>
    <string name="preference_displaypressure_title">Pressione</string>
    <string name="preference_loggingscreen_title">Debuggare</string>
    <string name="preference_loggingscreen_summary">Imposta le opzioni di log per il debug.</string>
    <string name="geoinput_known_note">Questa è la tua posizione da:</string>
    <string name="textforecasttype_short_term">Tempo Breve Termine</string>
    <string name="geoinput_noprovider">Nessun servizio di localizzazione adatto trovato. Abilita i servizi di localizzazione e riprova.</string>
    <string name="geoinput_reflocation_title">La località di riferimento è:</string>
    <string name="geoinput_reflocation_longitude">Longitudine:</string>
    <string name="geoinput_reflocation_latitude">Latitudine:</string>
    <string name="geoinput_reflocation_time">Tempo:</string>
    <string name="georeceive_error">Errore: impossibile leggere le coordinate geografiche.</string>
    <string name="connerror_title">Problema TLS</string>
    <string name="connerror_message">L\'applicazione non è riuscita a stabilire una connessione criptata con il server DWD open data su https. Disattivare la crittografia\?</string>
    <string name="textforecasttype_maritime_german_north_and_baltic">Marittimo tedesco del Nord e del Mar Baltico</string>
    <string name="textforecasttype_maritime_north_and_baltic">Marittimo del Nord e del Mar Baltico</string>
    <string name="textforecasttype_maritime_mediterranian">Mare Mediterraneo</string>
    <string name="textforecasttype_maritime_warning">Avviso marittimo</string>
    <string name="textforecasttype_maritime_north_and_baltic_medium_term">Marittimo del Nord e del Mar Baltico Medio termine</string>
    <string name="textforecasttype_medium_term">Tempo Medio Termine</string>
    <string name="textforecasttype_medium_feature">Funzione</string>
    <string name="textforecasttype_medium_other">Altro</string>
    <string name="warning_stationreset_title">Reset stazione</string>
    <string name="weathercode_SHOWERS_OF_RAIN_AND_SNOW_MIXED_SLIGHT">leggeri rovesci di pioggia e neve mista</string>
    <string name="app_name">Tiny Weather Forecast Germany</string>
    <string name="main_selectstation">Regione:</string>
    <string name="main_updatetime">Ultimo aggiornamento:</string>
    <string name="main_wait_for_gps_fix">La posizione è in fase di determinazione…</string>
    <string name="dwd_notice">Base dati: Deutscher Wetterdienst, aggiunta di elementi propri, alcuni dati mediati su valori individuali.</string>
    <string name="dwd_notice_app">Base dati: Deutscher Wetterdienst, aggiunta di elementi propri, alcuni dati mediati su valori individuali. Avvertenze abbreviate.</string>
    <string name="dwd_warnings_notice">Base dati: Deutscher Wetterdienst, visualizzando avvisi condensati.</string>
    <string name="dwd_textforecast_notice">Base dati: Deutscher Wetterdienst, elementi propri aggiunti, layout cambiato.</string>
    <string name="new_station">Regione cambiata in</string>
    <string name="license_button">Licenza</string>
    <string name="update_button">Aggiornamento</string>
    <string name="settings_button">Impostazioni</string>
    <string name="geoinput_button">Trova per località</string>
    <string name="about_button">Privacy/Chi siamo</string>
    <string name="warnings_button">Avvisi meteo</string>
    <string name="texts_button">Testi</string>
    <string name="today">Oggi</string>
    <string name="station">Stazione</string>
    <string name="whatsnew_button">Cosa c\'è di nuovo</string>
    <string name="boldwidget_description">Audace</string>
    <string name="classicwidget_description">Classic</string>
    <string name="largewidget_description">Grande</string>
    <string name="clockwidget_description">Orologio e meteo</string>
    <string name="station_does_not_exist">La stazione che hai inserito non esiste. Si prega di selezionare una delle stazioni suggerite nell\'elenco.</string>
    <string name="favorites_cleared">I preferiti sono stati cancellati.</string>
    <string name="actionbar_textinput_title">Inserisci il luogo qui:</string>
    <string name="actionbar_textinput_hint">Tentativi di ortografia specifica del paese</string>
    <string name="weathercode_UNKNOWN">sconosciuto</string>
    <string name="weathercode_SLIGHT_OR_MODERATE_THUNDERSTORM_WITH_RAIN_OR_SNOW">temporale</string>
    <string name="weathercode_DRIZZLE_FREEZING_MODERATE_OR_HEAVY">pioggia gelata</string>
    <string name="weathercode_DRIZZLE_FREEZING_SLIGHT">pioggia ghiacciata leggera</string>
    <string name="weathercode_RAIN_FREEZING_MODERATE_OR_HEAVY">pioggia gelata</string>
    <string name="weathercode_RAIN_FREEZING_SLIGHT">pioggia gelata leggera</string>
    <string name="weathercode_SNOW_SHOWERS_MODERATE_OR_HEAVY">piogge di neve</string>
    <string name="weathercode_SNOW_SHOWERS_SLIGHT">leggeri rovesci di neve</string>
    <string name="weathercode_SHOWERS_OF_RAIN_AND_SNOW_MIXED_MODERATE_OR_HEAVY">docce di pioggia e neve miste</string>
    <string name="weathercode_EXTREMELY_HEAVY_RAIN_SHOWER">piogge estremamente forti</string>
    <string name="weathercode_MODERATE_OR_HEAVY_RAIN_SHOWERS">docce di pioggia</string>
    <string name="weathercode_SLIGHT_RAIN_SHOWER">pioggia leggera</string>
    <string name="weathercode_MODERATE_SNOWFALL_CONTINUOUS">nevicata moderata, continua</string>
    <string name="weathercode_SLIGHT_SNOWFALL_CONTINUOUS">nevicata leggera, continua</string>
    <string name="weathercode_MODERATE_OR_HEAVY_RAIN_AND_SNOW">pioggia e neve</string>
    <string name="preference_displaytype_title">Intervalli di previsione</string>
    <string name="weathercode_SLIGHT_RAIN_AND_SNOW">pioggia leggera e neve</string>
    <string name="weathercode_HEAVY_DRIZZLE_NOT_FREEZING_CONTINUOUS">pioggia pesante, continua</string>
    <string name="weathercode_MODERATE_DRIZZLE_NOT_FREEZING_CONTINUOUS">pioggia moderata, continua</string>
    <string name="weathercode_SLIGHT_DRIZZLE_NOT_FREEZING_CONTINUOUS">pioggia leggera, continua</string>
    <string name="weathercode_HEAVY_RAIN_NOT_FREEZING_CONTINUOUS">pioggia forte, continua</string>
    <string name="weathercode_MODERATE_RAIN_NOT_FREEZING_CONTINUOUS">pioggia moderata, continua</string>
    <string name="weathercode_SLIGHT_RAIN_NOT_FREEZING_CONTINUOUS">pioggia leggera, continua</string>
    <string name="weathercode_ICE_FOG_SKY_NOT_RECOGNIZABLE">nebbia ghiacciata</string>
    <string name="weathercode_FOG_SKY_NOT_RECOGNIZABLE">nebbia</string>
    <string name="weathercode_EFFECTIVE_CLOUD_COVER_AT_LEAST_7_8">molto nuvoloso</string>
    <string name="weathercode_EFFECTIVE_CLOUD_COVER_BETWEEN_46_8_AND_6_8">nubi moderate</string>
    <string name="weathercode_EFFECTIVE_CLOUD_COVER_BETWEEN_1_8_AND_45_8">leggermente nuvoloso</string>
    <string name="weathercode_EFFECTIVE_CLOUD_COVER_LESS_THAN_1_8">fiera</string>
    <string name="title_activity_warnings">Avvisi meteo</string>
    <string name="title_activity_settings">Impostazioni</string>
    <string name="title_activity_textlist">Testi</string>
    <string name="clouds">Nuvole:</string>
    <string name="rain">Pioggia:</string>
    <string name="preference_category_general">Dati meteo</string>
    <string name="preference_category_widget">Impostazioni widget</string>
    <string name="preference_category_warnings">Avvisi meteo</string>
    <string name="preference_category_other">Altro</string>
    <string name="preference_updateinterval_title">Intervallo di aggiornamento</string>
    <string name="preference_pdateinterval_summary">Seleziona la frequenza di aggiornamento dei dati meteo.</string>
    <string name="preference_opacity_title">Opacità dei widget</string>
    <string name="preference_opacity_summary">Seleziona la trasparenza del widget sulla tua schermata iniziale.</string>
    <string name="preference_displaynoteinwidget_title">Visualizza la nota DWD</string>
    <string name="preference_displaynoteinwidget_summary">Mostra la stringa dell\'origine dati.</string>
    <string name="preference_cache_warnings_title">Avvisi sulla cache</string>
    <string name="preference_cache_warnings_summary">Quanto tempo devono essere visualizzati gli avvisi senza ricaricare dal Deutscher Wetterdienst.</string>
    <string name="preference_disable_warnings_title">Disabilita gli avvisi</string>
    <string name="preference_disable_warnings_summary">Non visualizzare le avvertenze meteo.</string>
    <string name="preference_screen_display_title">Impostazioni di visualizzazione</string>
    <string name="preference_screen_display_summary">Personalizza la visualizzazione delle previsioni.</string>
    <string name="preference_displaytype_summary">Visualizza le previsioni orarie, a 6 ore o miste.</string>
    <string name="preference_display_layout_title">Ora del giorno</string>
    <string name="preference_display_layout_summary">Come visualizzare i dati meteo.</string>
    <string name="preference_displayforecastbar_title">Previsioni orarie</string>
    <string name="preference_displayforecastbar_summary">Visualizza una barra con i dati orari nelle previsioni a 6 ore.</string>
    <string name="preference_displaysimplebar_title">Barra semplice</string>
    <string name="preference_displaysimplebar_summary">Mostra l\'icona del meteo e la temperatura solo nella barra.</string>
    <string name="preference_displaypressure_summary">Visualizza la pressione dell\'aria in superficie nelle previsioni.</string>
    <string name="preference_displayvisibility_title">Visibilità</string>
    <string name="preference_displayvisibility_summary">Visibilità nelle previsioni.</string>
    <string name="preference_displaysunrise_title">alba e tramonto</string>
    <string name="preference_displaysunrise_summary">Visualizza gli orari di alba, tramonto e crepuscolo.</string>
    <string name="preference_displayendofdaybar_title">Giorni separati</string>
    <string name="preference_displayendofdaybar_summary">Visualizza una barra per separare i giorni.</string>
    <string name="preference_display_gradient_title">Gradiente temporale</string>
    <string name="preference_display_gradient_summary">Visualizza il gradiente di colore per indicare il tempo della prevista.</string>
    <string name="preference_screen_wind_title">Vento visualizzato</string>
    <string name="preference_screen_wind_summary">Personalizza come visualizzare il vento.</string>
    <string name="preference_display_wind_arc_title">Previsione del vento in icona</string>
    <string name="preference_display_wind_arc_summary">Un piccolo arco mostra i cambiamenti del vento.</string>
    <string name="preference_display_wind_arc_hours_title">Periodo di previsione del vento</string>
    <string name="preference_display_wind_arc_hours_summary">Quale tempo mostrare nell\'arco.</string>
    <string name="preference_display_wind_type_title">Direzione del vento</string>
    <string name="preference_display_wind_type_summary">Come visualizzare la direzione del vento.</string>
    <string name="preference_display_wind_unit_title">Velocità del vento</string>
    <string name="preference_display_wind_unit_summary">Seleziona l\'unità per la velocità del vento.</string>
    <string name="preference_display_distance_unit_title">Distanza</string>
    <string name="preference_display_distance_unit_summary">Seleziona l\'unità di misura per la distanza.</string>
    <string name="preference_display_show_radar_by_default_title">Radar pioggia</string>
    <string name="preference_display_show_radar_by_default_summary">Visualizza sempre automaticamente.</string>
    <string name="preference_setalarm_title">Aggiorna sempre</string>
    <string name="preference_setalarm_summary">Mantenere aggiornati i dati meteorologici.</string>
    <string name="preference_setalarm_notice">AVVISO: questo non è attualmente possibile, poiché il supporto Gadgetbridge abilitato forza comunque gli aggiornamenti automatici.</string>
    <string name="preference_display_station_geo_title">Coordinate geografiche</string>
    <string name="preference_display_station_geo_summary">Visualizza le coordinate geografiche della stazione</string>
    <string name="preference_screen_gadgetbridge_title">Supporto Gadgetbridge</string>
    <string name="preference_screen_gadgetbridge_summary">Opzioni per integrare i dati meteo di questa app in Gadgetbridge.</string>
    <string name="preference_gadgetbridge_serve_title">Attiva</string>
    <string name="preference_gadgetbridge_serve_summary">Quando abilitato, tutti i dati meteo vengono inviati localmente all\'app Gadgetbridge sul tuo dispositivo.</string>
    <string name="preference_gadgetbridge_packagename_title">Nome del pacchetto</string>
    <string name="preference_gadgetbridge_packagename_summary">Puoi impostare qui un nome di pacchetto personalizzato, ad esempio quando usi un fork di Gadgetbridge. Rimuovete il nome per tornare al nome predefinito del pacchetto.</string>
    <string name="preference_gadgetbridge_faketimestamp_title">Invia l\'ora corrente</string>
    <string name="preference_gadgetbridge_faketimestamp_summary">Alcuni wearable non accettano le previsioni per il tempo attuale, invia sempre l\'ora corrente invece.</string>
    <string name="preference_gadgetbridge_notice_title">Avviso importante</string>
    <string name="preference_gadgetbridge_notice_summary">È necessario almeno Gadgetbridge versione 0.48.0, il supporto dati meteo non funziona su versioni inferiori di Gadgetbridge.</string>
    <string name="preference_gadgetbridge_package_reset_toast">Il nome del pacchetto di Gadgetbridge è riportato a quello predefinito.</string>
    <string name="preference_logging_title">Registrazione</string>
    <string name="preference_logging_summary">Attiva la registrazione. I log vengono salvati LOCALMENTE sul tuo dispositivo e NON vengono inviati automaticamente.</string>
    <string name="preference_log_to_logcat_title">Registra su Logcat</string>
    <string name="preference_log_to_logcat_summary">Inserisci i log nel registro di sistema del dispositivo. Attenzione: questa può essere una perdita di privacy, altre applicazioni possono accedere al log di sistema.</string>
    <string name="preference_loggingactivity_title">Gestire i registri</string>
    <string name="preference_loggingactivity_summary">Invia e/o cancella i log.</string>
    <string name="preference_intro_title">Introduzione</string>
    <string name="preference_intro_summary">Riavvia l\'introduzione.</string>
    <string name="preference_ssl_title">Disabilita SSL</string>
    <string name="preference_ssl_summary">Disabilita la crittografia su https durante il polling dei dati meteo.</string>
    <string name="alertdialog_yes">Sì</string>
    <string name="alertdialog_no">No</string>
    <string name="alertdialog_ok">OK</string>
    <string name="alertdialog_1_title">Avviso</string>
    <string name="alertdialog_1_text">Il log su logcat può far trapelare informazioni private ad altre applicazioni. Sei sicuro e sai cosa stai facendo\?</string>
    <string name="alertdialog_2_title">Registra</string>
    <string name="alertdialog_2_text">Questa applicazione attualmente registra su logcat. La registrazione su logcat sarà disabilitata, poiché questa caratteristica non è destinata alle versioni ufficiali.</string>
    <string name="alertdialog_2_toast">Il logging su Logcat è disattivato.</string>
    <string name="logging_button_back">Indietro</string>
    <string name="logging_button_clear">Cancella registri</string>
    <string name="logging_button_copy">Copia i log negli appunti</string>
    <string name="logging_title">Registri</string>
    <string name="logging_copy_success">I log sono stati copiati nei tuoi appunti.</string>
    <string name="logging_copy_fail">La copia dei log negli appunti non è riuscita!</string>
    <string name="license_title">Licenze</string>
    <string name="button_continue">Continua</string>
    <string name="service_notification_channelname">Notifiche di aggiornamento</string>
    <string name="service_notification_title">Previsioni meteo Germania</string>
    <string name="service_notification_text0">Ricevere le nuove previsioni del tempo…</string>
    <string name="welcome_s2_text9">visibilità</string>
    <string name="service_notification_text1">Ricevere avvisi meteo…</string>
    <string name="service_notification_text2">Ricevere le previsioni del tempo…</string>
    <string name="service_notification_text3">Pulizia…</string>
    <string name="direction_north">N</string>
    <string name="direction_south">S</string>
    <string name="direction_west">O</string>
    <string name="direction_east">E</string>
    <string name="direction_northeast">NE</string>
    <string name="direction_southeast">SE</string>
    <string name="direction_southwest">SO</string>
    <string name="direction_northwest">NW</string>
    <string name="direction_calm">-</string>
    <string name="sunset">Tramonto</string>
    <string name="sunrise">Alba</string>
    <string name="twilight">Crepuscolo</string>
    <string name="preference_feedback_title">Risultati</string>
    <string name="preference_feedback_summary">Dare un feedback allo sviluppatore via e-mail.</string>
    <string name="feedback_mail_subject">Risultati: TinyWeatherForecastGermany</string>
    <string name="feedback_mail_text">Quando invii una segnalazione di bug, per favore copia e incolla anche i log, se possibile.</string>
    <string name="warnings_until">fino a</string>
    <string name="warnings_update">Avvisi aggiornati.</string>
    <string name="warnings">Avvertenze</string>
    <string name="warnings_updatetime">aggiornato:</string>
    <string name="warnings_outdated">Le avvertenze meteo sono superate.</string>
    <string name="warnings_update_fail">Aggiornamento degli avvisi meteo fallito!</string>
    <string name="warnings_none">Al momento non ci sono allerte meteo per la Germania.</string>
    <string name="from">da</string>
    <string name="ends">fine</string>
    <string name="welcome_skip">SALTA</string>
    <string name="welcome_next">PROSSIMO</string>
    <string name="welcome_ready">PRONTO!</string>
    <string name="welcome_s1_text1">gratuito, libero, open source</string>
    <string name="welcome_s1_text2">supporta &gt; 5000 località</string>
    <string name="welcome_s1_text3">previsione fino a 10 giorni</string>
    <string name="welcome_s1_text4">avvisi meteo per la Germania</string>
    <string name="welcome_s1_text5">widget della schermata iniziale</string>
    <string name="welcome_s2_text1">precipitazioni</string>
    <string name="welcome_s2_text2">nuvole</string>
    <string name="welcome_s2_text3">tempesta</string>
    <string name="welcome_s2_text4">grandine</string>
    <string name="welcome_s2_text5">pioggia gelata</string>
    <string name="welcome_s2_text6">nebbia</string>
    <string name="welcome_s2_text7">pioggia</string>
    <string name="welcome_s2_text8">direzione del vento</string>
    <string name="welcome_s2_text10">Temp. al suolo</string>
    <string name="welcome_s3_text1">Clicca/Tocca l\'icona in alto a sinistra per far collassare la mappa.</string>
    <string name="welcome_s3_text2">Clicca/Tocca la lista delle città/località nell\'avviso per espanderla!</string>
    <string name="welcome_s3_text3">Aggiungi alcuni widget alla tua schermata iniziale:</string>
    <string name="geoinput_hint_longitude">e.g. 10.1, -10:01.22342, 10:01:12345</string>
    <string name="geoinput_hint_latitude">e.g. 53.575, -33:12.32, 21:43:12</string>
    <string name="geoinput_intro">Inserire manualmente longitudine e latitudine per determinare le prossime stazioni meteorologiche o usare i servizi di localizzazione del tuo dispositivo per trovarle.</string>
    <string name="geoinput_longitude">Inserisci la longitudine (da -180 a 180):</string>
    <string name="geoinput_latitude">Inserisci la latitudine (da -90 a 90):</string>
    <string name="geoinput_gps">Utilizza i servizi di localizzazione del dispositivo per determinare la tua posizione attuale.</string>
    <string name="geoinput_search">Avvia ricerca</string>
    <string name="geoinput_cancel">Annulla</string>
    <string name="geoinput_select">Seleziona una delle seguenti stazioni meteo:</string>
    <string name="geoinput_wrongformat">La coordinata non ha un formato valido. Puoi usare annotazioni come +53.12345 per i gradi, o -44.22:12.12345 per inserire gradi e minuti o 33.12.12345 per inserire gradi, minuti e secondi. Per favore riprova.</string>
    <string name="geoinput_wrongvalue">La longitudine deve essere tra -180 e +180, la latitudine deve essere tra -90 e +90. Si prega di riprovare.</string>
    <string name="geoinput_rationale">I servizi di localizzazione sono necessari solo una volta, per trovare la prossima stazione meteo. Possono essere disabilitati in seguito. In alternativa, puoi inserire le geo-coordinate manualmente per trovare la prossima stazione meteo.</string>
    <string name="warning_stationreset_text">Per risolvere un bug, la tua stazione e le tue stazioni preferite sono state riportate ai valori di default.</string>
    <string name="radar_rain1">lieve</string>
    <string name="radar_rain2">leggero</string>
    <string name="radar_rain3">forte</string>
    <string name="radar_rain4">estremo</string>
    <string name="hide_rain">nascondere la pioggia</string>
    <string name="geoinput_title">Trova la stazione meteo più vicina</string>
    <string name="preference_theme_title">Design</string>
    <string name="preference_category_texts">Previsioni di testo</string>
    <string name="preference_category_display">Visualizza</string>
    <string name="preference_theme_summary">Scegliere la tavolozza dei colori</string>
    <string name="preference_update_textforecasts_title">Aggiornare i testi</string>
    <string name="preference_update_textforecasts_summary">Tenere aggiornati i testi meteo</string>
    <string name="preference_display_wind_in_radar_title">Mostra nel radar della pioggia</string>
    <string name="preference_display_wind_in_radar_summary">Visualizza la direzione del vento nel radar della pioggia
    </string>
    <string name="welcome_s2_text11">Umidità relativa</string>
    <string name="welcome_setuptitle">Impostazione di base</string>
    <string name="welcome_setupnote">Puoi cambiarlo più tardi nelle impostazioni.</string>
    <string name="areadatabasecreator_title">Preparazione dei dati</string>
    <string name="welcome_s4_viewmodel">Mostra previsioni meteo dettagliate.</string>
    <string name="welcome_s4_displaytype">Scegli come visualizzare le previsioni del tempo:</string>
    <string name="preference_viewmodel_title">Livello di dettaglio</string>
    <string name="preference_viewmodel_summary">Mostra una previsione meteorologica dettagliata o semplice.</string>
    <string name="logging_comment_title">Condividere i log\?</string>
    <string name="logging_button_share">Condividere</string>
    <string name="logging_comment_inputhint">L\'app si è bloccata…</string>
    <string name="widget_transparency_default">90</string>
    <string name="logging_comment_hint">Puoi aggiungere un commento ai log per aiutare a trovare l\'errore - spiega cosa è successo:</string>
    <string name="welcome_s3_text4">La barra delle previsioni mostra le nuvole in grigio e la pioggia in blu.</string>
</resources>